<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f03db34-f0c8-4302-9fa0-09fd0c5a1a95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlyUp.Application\AlyUp.Application.csproj" />
    <ProjectReference Include="..\AlyUp.Infrastructure\AlyUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
