# AlyUp

./: .dockerignore  .gitignore  AlyUp.slnx  docker-compose.yaml
src/AlyUp.Api/: AlyUp.Api.csproj  AlyUp.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AlyUp.Api/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ProfessionalController.cs  ProfessionalsController.cs  SalonController.cs  ServicesController.cs
src/AlyUp.Api/Filters/: ValidationActionFilter.cs
src/AlyUp.Api/Migrations/: 20260518001039_InitialCreate.Designer.cs  20260518001039_InitialCreate.cs  20260518205341_RefreshTokenHashing.Designer.cs  20260518205341_RefreshTokenHashing.cs  20260519192126_RenameColumns.Designer.cs  20260519192126_RenameColumns.cs  20260519192708_AuditDatesToUtcMinus3.Designer.cs  20260519192708_AuditDatesToUtcMinus3.cs  20260519203545_ServicesAndProfessionalAvailability.Designer.cs  20260519203545_ServicesAndProfessionalAvailability.cs  20260520182724_AddProfessionalsTable.Designer.cs  20260520182724_AddProfessionalsTable.cs  20260520193341_AddDocumentProfessional.Designer.cs  20260520193341_AddDocumentProfessional.cs  AppDbContextModelSnapshot.cs
src/AlyUp.Api/Properties/: launchSettings.json
src/AlyUp.Infrastructure/: AlyUp.Infrastructure.csproj
src/AlyUp.Infrastructure/Data/: AppDbContext.cs  EfUnitOfWork.cs  MasterUserSeeder.cs
src/AlyUp.Infrastructure/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DatabaseExtensions.cs  RateLimitingExtensions.cs
src/AlyUp.Infrastructure/Middleware/: AuthRateLimitContextMiddleware.cs  AuthenticatedUserValidationMiddleware.cs  ExceptionMiddleware.cs
src/AlyUp.Infrastructure/Repositories/: ClientRepository.cs  ProfessionalAvailabilityRepository.cs  ProfessionalRepository.cs  (+4 more)
(+116 files in other folders)
